.deliveryInfo {
	width: 100%;
	display: flex;

	&__wrapper {
		width: 100%;
	}

	&__top {
		margin-top: 20px;
		display: flex;
		align-items: flex-start;
		gap: 30px;
		border-bottom: 1px solid #c8cacb;
		padding-bottom: 30px;
	}

	&__input {
		flex: 1;
	}

	&__types {
		flex: 1;
		display: grid;
		gap: 20px;
		margin-top: 25px;
	}

	&__type {
		border: 2px solid #eaeaf0;
		border-radius: 5px;
		padding: 14px 20px;
		display: flex;
		align-items: center;
		gap: 10px;
		flex: 1;

		&-dot {
			border-radius: 100%;
			width: 20px;
			height: 20px;
			min-width: 20px;
			min-height: 20px;
			border: 2px solid #eaeaf0;
		}

		&.active {
			border: 2px solid #4878a6;

			.deliveryInfo__type-dot {
				position: relative;
				border: 2px solid #4878a6;

				&::after {
					content: '';
					width: 12px;
					height: 12px;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					border-radius: 100%;
					background: #4878a6;
				}
			}
		}
	}

	&__bottom {
		padding-top: 30px;
	}

	&__inputs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	&__input {
		&:last-child {
			grid-column: span 2;
		}
	}

	&__addresses {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
		text-wrap: nowrap;
	}

	&__small {
		h6 {
			font-weight: 600;
			font-size: 24px;
		}

		&-address {
			margin-top: 20px;
			font-weight: 400;
			font-size: 20px;
			display: flex;
			flex-direction: column;
			gap: 10px;

			span {
				font-size: 16px;
				color: #838688;
			}
		}
	}
}
